# spring-practice

./: .gitignore  build.gradle  lib.gradle  settings.gradle
src/main/java/: App.java
src/main/java/interceptor/: ExecuteInterceptor.java  SampleInterceptor.java
src/main/java/ioc/: BasicApp.java  BeanConfig.java  Boss.java  Company.java  CompanyConfig.java  Employee.java  JavaConfigSpringApp.java  WorkManager.java  WorkService.java  XmlSpringApp.java
src/main/java/mvc/: IndexController.java
src/main/java/servlet/: SampleServlet.java
src/main/resources/: ioc-applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
