buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

apply from: 'lib.gradle'

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

// Define the main class for the application
//mainClassName = 'App'
