ext {
    javaVersion = '1.8'
    springVersion = '4.1.6.RELEASE'
    slf4jVersion = '1.7.5'
    logbackVersion = '1.0.13'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
